<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mybay</artifactId>
		<groupId>pt.onept.mei.is1920.mybay</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>business</artifactId>

	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>