# si-assignments

./: .gitmodules  README.md
assignment2/mybay/: .gitignore  pom.xml
assignment2/mybay/business/: pom.xml
assignment2/mybay/business/src/main/java/pt/onept/mei/is1920/mybay/business/ejb/: AccountEJB.java  EmailEJB.java  InitEJB.java  ItemEJB.java  SaleEBJ.java  SaleEJB.java  UserEJB.java
assignment2/mybay/business/src/main/java/pt/onept/mei/is1920/mybay/business/utility/: MapItem.java  MapItemUtility.java  MapUser.java  MapUserUtility.java  QueryBuilderUtility.java
assignment2/mybay/business/src/main/java/pt/onept/mei/is1920/mybay/ejb/: ItemEJB.java  ItemEJBRemote.java  UserEJB.java  UserEJBRemote.java
assignment2/mybay/cli/: pom.xml
assignment2/mybay/common/: pom.xml
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/basicType/: Item.java  User.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/contract/: Crudable.java  ItemEJBRemote.java  Searchable.java  UserEJBRemote.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/converter/: CountryConverter.java  ItemCategoryConverter.java  SearchFilterConverter.java  SearchTypeConverter.java  SortByConverter.java  SortOrderConverter.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/enums/: Country.java  ItemCategory.java  SearchFilter.java  SearchType.java  SortBy.java  SortOrder.java  SortType.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/exception/: DuplicatedException.java  IncompleteException.java  NotFoundException.java  UnauthorizedException.java  UnknownCountryException.java  UnknownItemCategoryException.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/type/: Item.java  Pair.java  SearchParameters.java  User.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/util/: CountryConverter.java  ItemCategoryConverter.java  MD5.java  SessionUtils.java
assignment2/mybay/common/src/main/java/pt/onept/mei/is1920/mybay/common/utility/: CountryConverter.java  ItemCategoryConverter.java  SearchFilterConverter.java  SearchTypeConverter.java  SortTypeConverter.java
assignment2/mybay/common_business/: pom.xml
assignment2/mybay/common_business/src/main/java/pt/onept/mei/is1920/mybay/common_business/contract/: AccountEJBRemote.java  SaleEJBRemote.java
assignment2/mybay/common_data/: pom.xml
assignment2/mybay/common_data/src/main/java/pt/onept/mei/is1920/mybay/common_data/contract/: Crudable.java  ItemEJBRemote.java  Searchable.java  UserEJBRemote.java
assignment2/mybay/data/: pom.xml
assignment2/mybay/data/src/main/java/pt/onept/mei/is1920/mybay/data/: Item.java  User.java
assignment2/mybay/data/src/main/java/pt/onept/mei/is1920/mybay/data/converter/: CountryConverter.java  ItemCategoryConverter.java
assignment2/mybay/data/src/main/java/pt/onept/mei/is1920/mybay/data/ejb/: InitEJB.java  ItemEJB.java  QueryBuilderEJB.java  UserEJB.java
assignment2/mybay/data/src/main/java/pt/onept/mei/is1920/mybay/data/type/: Item.java  PersistenceItem.java  PersistenceUser.java  User.java
assignment2/mybay/data/src/main/java/pt/onept/mei/is1920/mybay/data/utility/: MapItemUtility.java  MapUserUtility.java  QueryBuilder.java  QueryBuilderUtility.java
assignment2/mybay/data/src/main/resources/: sample_data.sql
assignment2/mybay/docker-dir/: Dockerfile
assignment2/mybay/ear/: pom.xml
assignment2/mybay/web/: index.jsp  pom.xml
assignment2/mybay/web/src/main/java/pt/onept/mei/is1920/mybay/web/: LoginServlet.java  RegisterServlet.java
assignment2/mybay/web/src/main/java/pt/onept/mei/is1920/mybay/web/action/: UserAction.java
assignment2/mybay/web/src/main/java/pt/onept/mei/is1920/mybay/web/controller/: CategoryController.java  CountryController.java  ItemController.java  MD5Controller.java  SearchController.java  SearchFilterController.java  SearchTypeController.java  SortByController.java  UserController.java
assignment2/mybay/web/src/main/java/pt/onept/mei/is1920/mybay/web/filter/: AuthorizationFilter.java  (+1 more)
assignment2/mybay/web/src/main/resources/: struts.xml
assignment2/mybay/web/src/main/webapp/: home.xhtml  index.html  index.xhtml  login.html  login.jsp  login.xhtml  profile.xhtml  register.html  register.jsp  signup.xhtml
assignment2/mybay/web/src/main/webapp/WEB-INF/: faces-config.xml  home.xhtml  profile.xhtml  web.xml
assignment2/mybay/web/src/main/webapp/WEB-INF/template/: header.xhtml
assignment2/mybay/web/src/main/webapp/css/: login.css
assignment2/mybay/web/src/main/webapp/resources/css/: common.css  header.css  home.css  login.css
assignment2/mybay/web/src/main/webapp/resources/js/: formatDatePicker.js  md5.js  validation.js
assignment2/mybay/web/src/main/webapp/restricted/: addItem.xhtml  home.xhtml  image.xhtml  item.xhtml  profile.xhtml  search.xhtml
assignment2/mybay/web/src/main/webapp/restricted/template/: common.xhtml  header.xhtml
assignment2/mybay/web/src/main/webapp/template/: common.xhtml  footer.jsp  header.jsp  header.xhtml  scripts.jsp
assignment3/kafka/: .gitignore  docker-compose.yml  pom.xml
assignment3/kafka/backend/: Dockerfile  pom.xml
assignment3/kafka/cli/: pom.xml
assignment3/kafka/common/: pom.xml
assignment3/kafka/customers/: pom.xml
assignment3/kafka/orders/: pom.xml
assignment3/kafka/streams/: pom.xml
assignment3/kafka_mom/: docker-compose.yml  pom.xml
assignment3/kafka_mom/cli/: pom.xml
assignment3/kafka_mom/cli/src/main/java/pt/onept/mei/is1920/kafka_mom/cli/: Cli.java
assignment3/kafka_mom/common/: pom.xml
assignment3/kafka_mom/customers/: pom.xml
assignment3/kafka_mom/purchase_orders/: pom.xml
assignment3/kafka_mom/rest-backend/: pom.xml
assignment3/kafka_mom/rest_backend/: pom.xml
assignment3/kafka_mom/rest_backend/src/main/java/pt/onept/mei/is1920/kafka_mom/rest_backend/: RestBackend.java
assignment3/kafka_mom/streams/: pom.xml
assignment3/kafka_mom/streams/src/main/java/pt/onept/mei/is1920/kafka_mom/streams/: Streams.java
(+264 files in other folders)
