<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.onept.mei.is1920.assignment.kafka</groupId>
	<artifactId>kafka</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>customers</module>
		<module>orders</module>
		<module>streams</module>
		<module>cli</module>
		<module>backend</module>
		<module>common</module>
	</modules>

	<properties>
		<project.java-version>13</project.java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-jar-plugin.version>3.1.2</plugin.maven-jar-plugin.version>
		<plugin.maven-shade-plugin.version>3.2.1</plugin.maven-shade-plugin.version>
		<dependecy.spark-core.version>2.9.1</dependecy.spark-core.version>
		<dependecy.lombok.version>1.18.10</dependecy.lombok.version>
		<dependecy.kafka.version>2.6.3</dependecy.kafka.version>
		<dependecy.slf4j-simple.version>1.7.28</dependecy.slf4j-simple.version>
		<dependecy.gson.version>2.8.6</dependecy.gson.version>
		<dependecy.postgres.version>9.1-901-1.jdbc4</dependecy.postgres.version>
		<dependecy.unirest.version>3.3.00</dependecy.unirest.version>
		<dependecy.postgres.version>42.2.8</dependecy.postgres.version>
		<dependecy.HikariCP.version>3.4.1</dependecy.HikariCP.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>pt.onept.mei.is1920.assignment.kafka</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${dependecy.spark-core.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dependecy.lombok.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${dependecy.kafka.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${dependecy.kafka.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.28</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${dependecy.gson.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${dependecy.postgres.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${dependecy.unirest.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${dependecy.HikariCP.version}</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
					<configuration>
						<release>${project.java-version}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.maven-shade-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
