# Name of the sink
name=jdbc-sink-postgresql
# Max number of tasks
tasks.max=1
# Class of the JDBC connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# String to connect to the DB
connection.url=jdbc:postgresql://localhost:1433/kafkaDb
# DB User Name
connection.user=KafkaDbUs3r
# DB User Password
connection.password=KafkaDbUs3rPwD
# DB Dialect
dialect.name=PostgreSqlDatabaseDialect
# Topics prefix??
topics=TopicRandomData
# ??
auto.create=true
# Converter for the Key. Are there any more?
key.converter=org.apache.kafka.connect.storage.StringConverter
# Value converter... same thing as the key converter
value.converter=org.apache.kafka.connect.json.JsonConverter
# See what this does
key.converter.schemas.enable=true
# See what this does
value.converter.schemas.enable=true
