# Name of the sink
name=jdbc-sink-postgresql
# Max number of tasks
tasks.max=1
# Class of the JDBC connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# String to connect to the DB
connection.url=jdbc:postgresql://localhost:5432/kafkaDb
# DB User Name
connection.user=KafkaDbUs3r
# DB User Password
connection.password=KafkaDbUs3rPwD
# DB Dialect
dialect.name=PostgreSqlDatabaseDialect
# Topics prefix??
topics.regex=Results.*
insert.mode=upsert
pk.mode=record_value
pk.fields=values
auto.create=true

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
