# Name of the JDBC Source
name=jdbc-source-postgresql
# Class of the JDBC connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
# String to connect to the DB
connection.url=jdbc:postgresql://localhost:5432/kafkaDb
# DB User Name
connection.user=KafkaDbUs3r
# DB User Password
connection.password=KafkaDbUs3rPwD
# DB Dialect
dialect.name=PostgreSqlDatabaseDialect

# Mode - The mode for updating a table each time it is polled.
# bulk: perform a bulk load of the entire table each time it is polled
mode=bulk

# Query to run agains the DB (If we use this the topic.prefix becomes the topic name to use)
query=SELECT type, name FROM data;

# Poll interval
poll.interval.ms=60000

# Topic where to save the data
topic.prefix=DBInfo
