<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mybay</artifactId>
		<groupId>pt.onept.mei.is1920.mybay</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ear</artifactId>

	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>pt.onept.mei.is1920.mybay</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>mybay</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>mybay</applicationName>
					<finalName>mybay</finalName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>pt.onept.mei.is1920.mybay</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/myBay</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>pt.onept.mei.is1920.mybay</groupId>
							<artifactId>business</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>pt.onept.mei.is1920.mybay</groupId>
							<artifactId>data</artifactId>
						</jarModule>
						<jarModule>
							<groupId>pt.onept.mei.is1920.mybay</groupId>
							<artifactId>common</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>