<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.onept.mei.is1920.kafka_mom</groupId>
	<artifactId>kafka_mom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>customers</module>
		<module>purchase_orders</module>
		<module>streams</module>
		<module>cli</module>
		<module>rest_backend</module>
		<module>common</module>
	</modules>

	<properties>
		<project.java-version>13</project.java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-jar-plugin.version>3.1.2</plugin.maven-jar-plugin.version>
		<plugin.maven-shade-plugin.version>3.2.1</plugin.maven-shade-plugin.version>
		<dependecy.spark-core.version>2.9.1</dependecy.spark-core.version>
		<dependecy.lombok.version>1.18.10</dependecy.lombok.version>
		<dependecy.kafka-streams.version>2.3.1</dependecy.kafka-streams.version>
		<dependecy.slf4j-simple.version>1.7.28</dependecy.slf4j-simple.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${dependecy.spark-core.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${dependecy.lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${dependecy.kafka-streams.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.28</version>
				<scope>compile</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
					<configuration>
						<release>${project.java-version}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.maven-shade-plugin.version}</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>